# Язык     | Средняя з/п т.р. | Кол-во вокансий т | Популярность | Производительность на | Кол-во
#          |                  |                   | языка        | определенном тесте    | парадигм
C            100                1                   3              0.1                      1
C++          200                3.5                 2              0.1                      3
Java         180                4                   1              0.15                     3
C#           150                3.8                 6              0.15                     3
Python       150                 5                   4              1.6                      3
JavaScript   300                 10                  5              1.4                      3
Haskell      90                 0.01                8              0.12                     2
Prolog       20                 0.001               12             0.123                    2
Pascal       15                 0.001               13             0.2                      2
Go           120                0.3                 9              0.13                     3
Scala        280                0.4                 10             0.125                    3
Rust         210                0.2                 11             0.1                      3
Kotlin       160                1                   7              0.15                     3